<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style-admin.css">
    <script type="module" src="./edit-products.js"></script>
    
    <title>Edit product</title>
</head>
<body class="min-vh-100 d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a class="nav-link" href="../admin.html">Admin</a>
                </li>
              </ul>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Log out</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container-fluid pt-3 flex-shrink-1 flex-grow-1">
        <div class="alert alert-primary text-center" role="alert">You are now logged in as administrator</div>
        
        <div class="container-xxl">
            <a href="../admin.html" class="btn btn-secondary bg-gradient text-white rounded px-5">Go back</a>
            <h3 class="py-5">Edit product</h3>
            <form onsubmit="return false">
                <div class="d-flex">
                    <div class="col-5 mb-5">
                        <label class="form-label" for="disabledInput">Id:</label>
                        <input type="number" class="form-control id" id="disabledInput" disabled>
                        <p class="alert-id mt-3"></p>
                    </div>
                    <div class="col-5 mb-5 ms-5">
                        <label class="form-label" for="exampleInput1">Name:</label>
                        <input type="text" class="form-control name" id="exampleInput1" required>
                    </div>
                </div>
    
                <div class="d-flex">
                    <div class="col-5 mb-5">
                        <label class="form-label" for="exampleInput2">Size:</label>
                        <input type="number" class="form-control size" id="exampleInput2" required>
                    </div>
        
                    <div class="col-5 mb-5 ms-5">
                        <label class="form-label" for="exampleInput3">Price:</label>
                        <input type="number" class="form-control price" id="exampleInput3" required>
                    </div>
                </div>
    
                <div class="d-flex">
                    <div class="col-5 mb-5">
                        <label class="form-label" for="disabledInput1">Amount:</label>
                        <input class="form-control amount" id="disabledInput1" type="number" value="1" disabled>
                    </div>
        
                    <div class="col-5 mb-5 ms-5">
                        <label class="form-label" for="exampleInput4">Image:</label>
                        <input class="form-control img" type="text" id="exampleInput4" required>
                        <img src=".." alt="" id="view" class="mt-3">
                    </div> 
                </div>
                <button class="btn btn-secondary bg-gradient text-white rounded px-5 btn-edit" type="submit">Edit</button>
            </form>
             
    </div>
    </div>
    <footer class="container-fluid pt-2 sticky-bottom bg-light">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <p class="me-2">Find us:</p>
                <img src="/img/icons8-facebook-64.png" alt="facebook" width="30" height="30">
                <img src="/img/icons8-instagram-64.png" alt="instagram" width="30" height="30">
                <img src="/img/icons8-twitter-squared-64.png" alt="twitter" width="30" height="30">
            </div>
            <div>
                <p>E-mail: webshop.example@hotmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>