<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style.css">
    <script type="module" src="../home.js"></script>

    <title>Contact</title>
</head>
<body class="min-vh-100 d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="../Products/products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bg-secondary bg-gradient text-white rounded px-2" href="./contact.html">Contact</a>
                </li>
              </ul>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item me-3">
                    <a class="nav-link position-relative" href="..//Shopping-cart/shopping-cart.html">
                        <i class="bi bi-cart-dash"></i>
                        <span class="notification">
                            <span id="count-notification"></span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log-in" href="../Login/login.html">Log in</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container-xxl text-center pt-5 flex-shrink-1 flex-grow-1">
         <div class="d-lg-flex justify-content-between p-5">
            <div>
                <img src="../img/phone-call.png" alt="phone logo" width="50" height="50">
                <p class="my-5 lh-lg">+0123456789</p>
            </div>
            <div>
                <img src="../img/location.png" alt="location logo" width="50" height="50">
                <p class="my-5 lh-lg">Exampledtraat 11<br>Amsterdam</p>
            </div>
            <div>
                <img src="../img/clock.png" alt="clock logo" width="50" height="50">
                <p class="mt-4 lh-lg">Monday - Friday<br>9 - 17</p>
            </div>
            <div>
                <img src="../img/email.png" alt="email logo" width="50" height="50">
                <p class="mt-4 lh-lg">E-mail:<br>webshop.example@hotmail.com</p>
            </div>
         </div>

         <div class="d-sm-flex justify-content-around p-5">
            <div>
                <img src="../img/icons8-facebook-64.png" alt="facebook">
                <p>Facebook</p>
            </div>
            <div>
                <img src="../img/icons8-instagram-64.png" alt="instagram">
                <p>Instagram</p>
            </div>
            <div>
                <img src="../img/icons8-twitter-squared-64.png" alt="twitter">
                <p>Twitter</p>
            </div>
         </div>
    </div>

    <footer class="container-fluid pt-2 sticky-bottom bg-light">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <p class="me-2">Find us:</p>
                <img src="../img/icons8-facebook-64.png" alt="facebook" width="30" height="30">
                <img src="../img/icons8-instagram-64.png" alt="instagram" width="30" height="30">
                <img src="../img/icons8-twitter-squared-64.png" alt="twitter" width="30" height="30">
            </div>
            <div>
                <p>E-mail: webshop.example@hotmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>