<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style-admin.css">
    <script type="module" src="./admin.js"></script>
  
    <title>Admin</title>
</head>
<body class="min-vh-100 d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a class="nav-link bg-secondary bg-gradient text-white rounded px-2 me-3" href="admin.html">Admin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Products/products.html">Products</a>
                </li>
              </ul>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link log-out" href="../index.html">Log out</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid text-center pt-3 flex-shrink-1 flex-grow-1">
        <div class="alert alert-primary" role="alert">You are now logged in as administrator</div>

        <nav class="container-xxl px-0">
            <div class="nav nav-tabs" id="nav-tab" role="tablist"> 
              
                <button class="nav-link active w-50 text-dark" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Products</button>

                <button class="nav-link w-50 text-dark" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Orders</button>
            </div>
            
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                    <table class="table table-hover table-borderless mt-5">
                        <thead>
                          <tr>
                            <th scope="col">Order number</th>
                            <th scope="col">Datum</th>
                            <th scope="col">Price</th>
                          </tr>
                        </thead>
                        <tbody class="ordersTbody">
                            <template class="ordersTemplate">
                                <tr>
                                  <td class="orderNumber"></td>
                                  <td class="datum"></td>
                                  <td class="price"></td>
                                </tr>
                              </template>
                        </tbody>                        
                      </table>
            </div>
    
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                <div class="py-5 d-flex justify-content-between">
                    <a href="./addProduct/add-product.html" class="btn btn-secondary bg-gradient text-white rounded px-5">Add new product</a>
                    <button class="btn btn-secondary bg-gradient text-white rounded px-5 ms-2 reset" type="submit">Reset all</button>
                </div>
                
                <table class="table table-hover table-borderless">
                  <thead class="text-start">
                    <tr class="">
                      <th scope="col">Image</th>
                      <th scope="col">ID</th>
                      <th scope="col">Name and size</th>
                      <th scope="col" class="w-50">Price</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
                    <tbody class="productsTbody text-start">
                        <template class="productsTemplate">
                            <tr>
                              <td><img src=".." alt="shoes" class="picture" width="120" height="120"></td>
                              <td class="orderNumberProducts py-5"></td>
                              <td class="name-size py-5"></td>
                              <td class="priceProducts py-5 w-50"></td>
                              <td class="py-5" role="button">
                                <a href="#" class="edit text-dark">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                  </svg>
                                </a>
                              </td>
                              <td class="delete py-5" role="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                                  </svg>
                              </td>
                            </tr>
                          </template>
                    </tbody>                        
                  </table>

            </div>
            </div>
        </nav>
    </div>

    <footer class="container-fluid pt-2 sticky-bottom bg-light">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <p class="me-2">Find us:</p>
                <img src="../img/icons8-facebook-64.png" alt="facebook" width="30" height="30">
                <img src="../img/icons8-instagram-64.png" alt="instagram" width="30" height="30">
                <img src="../img/icons8-twitter-squared-64.png" alt="twitter" width="30" height="30">
            </div>
            <div>
                <p>E-mail: webshop.example@hotmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>