<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style.css">
    <script type="module" src="./shopping-cart.js"></script>

    <title>Shoping cart</title>
</head>
<body class="min-vh-100 d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="../Products/products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Contact/contact.html">Contact</a>
                </li>
              </ul>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item me-3">
                    <a class="nav-link active bg-secondary bg-gradient text-white rounded px-2 position-relative" href="./shopping-cart.html">
                      <i class="bi bi-cart-dash"></i>
                      <span class="notification">
                        <span id="count-notification"></span>
                      </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log-in" href="../Login/login.html">Log in</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container-xxl justify-content-center text-center py-5 px-0 flex-shrink-1 flex-grow-1">

        <div class="afterPay"></div>
  
        <div class="table-fill">
          <table class="table table-borderless table-hover text-start">
            <thead>
              <tr>
                <th scope="col">Image</th>
                <th scope="col">Name and size</th>
                <th scope="col">Amount</th>
                <th scope="col">Price</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <template>
                <tr>
                  <td><img src="..." alt="product" width="100" height="100" class="pic"></td>
                  <td class="py-5 name-size w-50"></td>
                  <td class="py-5"><span class="p-3 plus" role="button">+</span><span class="amount"></span><span class="p-3 minus" role="button">-</span></td>
                  <td class="py-5 price2"></td>
                  <td class="py-5 remove" role="button">X</td>
                </tr>      
          </template>
            </tbody>
          </table>
        </div>
      
      </div>

      <div class="total-price container-xxl py-3 px-0 sticky-bottom bg-white">
        <div class="d-flex justify-content-around mb-3">
          <h4>Price</h4>
          <h4 class="total"><span>€</span></h4>
        </div>
        <button class="btn btn-secondary bg-gradient text-white rounded px-5 fw-bold fs-4 btn-pay w-100 m-2" type="submit">PAY</button>
      </div>

    <footer class="container-fluid pt-2 sticky-bottom bg-light">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <p class="me-2">Find us:</p>
                <img src="../img/icons8-facebook-64.png" alt="facebook" width="30" height="30">
                <img src="../img/icons8-instagram-64.png" alt="instagram" width="30" height="30">
                <img src="../img/icons8-twitter-squared-64.png" alt="twitter" width="30" height="30">
            </div>
            <div>
                <p>E-mail: webshop.example@hotmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>